apiVersion: v1
kind: Secret
type: Opaque
metadata:
 name: dockerhub-raksan
 namespace: fieldeagles
data:
 .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXJodWIucmFrc2FuLmluIjogewoJCQkiYXV0aCI6ICJhbVZ1YTJsdWN6cFNZV3RUWVc0eE1qTWsiCgkJfQoJfQp9 
type: kubernetes.io/dockerconfigjson
